spring.application.name=user-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update
server.port=9191